<!DOCTYPE html>
<html>
<head>
	<title>Upload Image</title>
    <style>
        .button{
            margin-top: 20px;
            background: #419152;
            border: none;
            color: white;
            width: 498px;
            height: 40px;
            border-radius: 4px;
        }
       
        .input-file {
            position: relative;
            display: inline-block;
            margin-top: 20px;
        }
        .input-file-btn {
        
            width: 498px;
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            text-decoration: none;
            font-size: 14px;
            vertical-align: middle;
            color: rgb(255 255 255);
            text-align: center;
            border-radius: 4px;
            background-color: #419152;
            line-height: 22px;
            height: 40px;
            padding: 10px 20px;
            box-sizing: border-box;
            border: none;
            margin: 0;
            transition: background-color 0.2s;
        }
        .input-file-text {
            padding: 0 10px;
            line-height: 40px;
            display: inline-block;
        }
        .input-file input[type=file] {
            position: absolute;
            z-index: -1;
            opacity: 0;
            display: block;
            width: 0;
            height: 0;
        
        }
        
        .input-file input[type=file]:focus + .input-file-btn {
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }

        .text{
            width: 490px;
        }
      
        .input-file:hover .input-file-btn {
            background-color: #59be6e;
        }
        .input-file:active .input-file-btn {
            background-color: #2E703A;
        }
        
        .input-file input[type=file]:disabled + .input-file-btn {
            background-color: #eee;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
	<h1>Добавить изображение черепашке</h1>
    <form action="/api/turtles/upload" method="post" enctype="multipart/form-data" >
    <div class="container">

        <input class='text' type="text" name="name">
        <label class="input-file">
        <input type="file" name="image">
        <span class="input-file-btn">Выберите файл</span>           
    </label>
        
    <button class="button" type="submit">Отправить</button>
    </div>
    </form>
</body>
</html>