65535;< Global variables >;textlayer;USINT;R;
65535;< Global variables >;LedMatrixArray;USINT[100];R;
0;INIT_PIC;textlayer;USINT;W;
1;INPUT/OUTPUT;textlayer;USINT;W;
1;INPUT/OUTPUT;U8array[0];USINT;R/W;
1;INPUT/OUTPUT;S32array[0];DINT;R/W;
1;INPUT/OUTPUT;S16array[0];INT;R/W;
2;BITMAP;textlayer;USINT;W;
2;BITMAP;DynamicBitmap1;UINT;R;
2;BITMAP;DynamicBitmap2;UINT;R;
3;LED;textlayer;USINT;W;
3;LED;LEDFunction;USINT;R/W;
3;LED;TestLED;USINT;W;
4;Listbox;textlayer;USINT;W;
4;Listbox;ctask1:ListBox_SelectedItem;USINT;R/W;
4;Listbox;ctask1:Status;UINT;R/W;
4;Listbox;ctask1:Schalter;USINT;W;
4;Listbox;ctask1:LEDFarbe[0];UINT;R;
4;Listbox;ctask1:LEDFarbe[1];UINT;R;
4;Listbox;ctask1:LEDFarbe[2];UINT;R;
4;Listbox;ctask1:LEDFarbe[3];UINT;R;
4;Listbox;ctask1:LEDFarbe[4];UINT;R;
4;Listbox;ctask1:LEDFarbe[5];UINT;R;
4;Listbox;ctask1:LEDFarbe[6];UINT;R;
4;Listbox;ctask1:LEDFarbe[7];UINT;R;
4;Listbox;ctask1:LEDFarbe[8];UINT;R;
4;Listbox;ctask1:LEDFarbe[9];UINT;R;
4;Listbox;ctask1:LEDFarbe[10];UINT;R;
4;Listbox;ctask1:LEDFarbe[11];UINT;R;
4;Listbox;ctask1:LEDFarbe[12];UINT;R;
4;Listbox;ctask1:LEDFarbe[13];UINT;R;
